<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500&display=swap&subset=korean" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      background: #6A635A;
      height: 100%
    }

    #container {
      width: 1000px;
      margin: 0 auto;
      height: 100%;
    }

    menu {
      clear: both;
      height: 33.333%;
    }

    menu p {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
      text-align: center;
      transform: translateY(250%);
      color: white;
      font-size: 2.0rem;
    }

    #menu1 {
      background: url(images/cafeteria_menu_images/menu1.jpg) no-repeat center;
      background-size: cover;
    }

    #menu1:hover {
      opacity: 0.6;
      color: black;
    }

    #menu2 {
      background: url(images/cafeteria_menu_images/menu2.jpg) no-repeat center;
      background-size: cover;
    }

    #menu2:hover {
      opacity: 0.6;
      color: black;
    }

    #menu3 {
      background: url(images/cafeteria_menu_images/menu4.jpg) no-repeat center;
      background-size: cover;
    }

    #menu3:hover {
      opacity: 0.6;
      color: black;
    }
  </style>

  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
    function setValue(index) {
      window.location.href = "food_menu.html?index=" + index;
    }
  </script>

</head>

<body>
  <div id="container">
    <menu id="menu1" onclick="setValue(1)">
      <p>학　생　회　관</p>
    </menu>
    <menu id="menu2" onclick="setValue(2)">
      <p>군　자　키　친</p>
    </menu>
    <menu id="menu3" onclick="setValue(3)">
      <p>진　관　키　친</p>
    </menu>
  </div>
</body>

</html>
