<!DOCTYPE html>
<html>

<head>
    <title>RESERVATION</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 60px;
            width: 100%;
            background-color: rgba(184, 145, 77, 0.9);
        }

        .topContent {
            width: 900px;
            margin: auto;
            padding-top: 5px;
            color: white;
        }

        .bodyContent {
            width: 900px;
            margin: auto;
            margin-top: 80px;
        }

        .reservationContent {
            margin: auto;
        }

        .reservationCard {
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 900px;
            height: 140px;
            border-radius: 3px;
            margin-top: 20px;
            display: flex;
        }

        .cardLeft {
            width: 600px;
            height: 126px;
            padding: 15px 0px 0px 20px;
            border-right: 1px solid rgba(0, 0, 0, 0.3);
        }

        .reservationMenu {
            display: flex;
        }

        .menuImage {
            width: 60px;
            height: 60px;
            margin-top: 15px;
            margin-right: 15px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .mImage {
            width: 60px;
            height: 60px;
        }

        .menuInformation {
            margin-top: 15px;
        }

        .menuName {
            font-size: 20px;
        }

        .cafeteriaName {
            margin-top: 8px;
        }

        .reservationContent div h2 {
            margin-bottom: 20px;
        }

        .cardRight {
            width: 284px;
            padding: 15px 0px 0px 20px;
        }

        .reservationNumber {
            padding-top: 10px;
        }

        .grey {
            color: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .greyImage {
            filter: grayscale(100%);
            opacity: 0.5;
        }

        .expired {
            margin-top: 20px;
        }
        .shadow {
            transition-property: box-shadow, transform;
            transition-duration: 0.5s;
        }
        .shadow:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            transition-property: box-shadow, transform;
            transition-duration: 0.3s;
            box-shadow: 1px 1px 10px 1px gray;
            transform: scale(1.005);
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="topContent">
            <a>
                <h1>Booking</h1>
            </a>
        </div>
    </div>

    <div class="bodyContent">
        <div class="reservationContent" id="plus">
            <div>
                <h2>예약</h2>
            </div>
            <div>
                <p>현재 예약 내역</p>
            </div>
            <div class="reservationCard shadow">
                <div class="cardLeft">
                    <div class="reservationDate">
                        <p>2019-07-11 (목)</p>
                    </div>
                    <div class="reservationMenu">
                        <div class="menuImage">
                            <img class="mImage" src="f1.jpg">
                        </div>
                        <div class="menuInformation">
                            <div class="menuName">
                                <p>소금구이덮밥</p>
                            </div>
                            <div class="cafeteriaName">
                                <p>학생회관</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardRight">
                    <div class="menuCost">
                        <h3>￦3,500</h3>
                    </div>
                    <div class="reservationNumber">
                        <p>주문번호 : 126</p>
                    </div>
                </div>
            </div>

            <div class="expired" id="plusFalseCard">
                <p>지난 예약 내역</p>
            </div>
        </div>
    </div>
</body>

<script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1;
    var yyyy = today.getFullYear();
    var plus = $('#plus');

    function pad(n, width) {
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
    }

    var html = "";

    var dates = ['2019-07-07', '2019-07-05', '2019-07-01'];

    for (var i = 1; i < 4; i++) {
        var current = true;
        if (dates[i - 1] != `${yyyy}-${pad(mm, 2)}-${pad(dd, 2)}`) {
            current = false;
        }

        if(currunt = true)
        {

        }
        html += `
        <div class="reservationCard ${current == false ? 'grey' : ''}">
                <div class="cardLeft">
                    <div class="reservationDate">
                        <p>${dates[i - 1]} (목)</p>
                    </div>
                    <div class="reservationMenu">
                        <div class="menuImage">
                            <img class="mImage ${current == false ? 'greyImage' : ''}" src="f1.jpg">
                        </div>
                        <div class="menuInformation">
                            <div class="menuName">
                                <p>소금구이덮밥</p>
                            </div>
                            <div class="cafeteriaName">
                                <p>학생회관</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardRight">
                    <div class="menuCost">
                        <h3>￦3,500</h3>
                    </div>
                    <div class="reservationNumber">
                        <p>주문번호 : 126</p>
                    </div>
                </div>
            </div>`
    }

    plus.append(html);
</script>

</html>